<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="main">
    <header th:include="@{/fragments/header.html}"></header>

    <div class="content">

        <form class="form" th:action="@{/library/catalogue/1}" method="get">
            <input type="text" name="searchedCategory" placeholder="Author" />
            <input type="number" name="searchedPrice" placeholder="Price" />
            <button type="submit" class="btn btn-primary">Filter</button>
            <a class="btn btn-primary" th:href="@{/library/catalogue/1}">Reset</a>
        </form>

        <table class="table table-striped">
            <thead>
            <tr>

                <th scope="col">
                    <a th:href="@{'/library/catalogue/' + ${currentPage} + '?sortField=id&sortDirection='+${reversedSortDir} }">Id</a>
                </th>
                <th scope="col">
                    <a th:href="@{'/library/catalogue/' + ${currentPage} + '?sortField=name&sortDirection='+${reversedSortDir} }">Title</a>
                </th>
                <th scope="col">
                    <a th:href="@{'/library/catalogue/' + ${currentPage} + '?sortField=category&sortDirection='+${reversedSortDir} }">Author</a>
                </th>
                <th scope="col">
                    <a th:href="@{'/library/catalogue/' + ${currentPage} + '?sortField=price&sortDirection='+${reversedSortDir}}">Price</a>
                </th>
                <th scope="col">OPERATIONS</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <th scope="row" th:text="${book.id}"></th>
                <td th:text="${book.name}"></td>
                <td th:text="${book.category}"></td>
                <td th:text="${book.price}"></td>
                <th><a class="btn btn-danger btn-sm" th:href="@{/library/delete/{id} (id=${book.id})}">Delete</a></th>
                <th><a class="btn btn-danger btn-sm" th:href="@{/library/update/{id} (id=${book.id})}">Update</a></th>

            </tr>

            </tbody>
        </table>
        <div class="alert alert-info" role="alert" th:if="${msg}">
            <span th:text="${msg}"></span>
        </div>

<!--        don't forget to add this div to show filtered results. specifically line 59 and line 73 -->
        <div  th:if="${totalPages >1}">

            <div class="pagination">
                <div>Total Pages <span th:text="${totalPages} "></span></div>

                <div>Current Page <span th:text="${currentPage} "></span></div>

                <div>Total Items <span th:text="${totalElements} "></span></div>

            </div>
            <div class="pagination" th:each="i : ${#numbers.sequence(1,totalPages)}">
                <div><a th:href="@{'/library/catalogue/' + ${i} + '?sortField=' +${sortField} +'&sortDirection='+${sortDirection} }" th:text="${i}"></a></div>
            </div>

        </div>
    </div>
    <footer th:include="@{/fragments/footer.html}"></footer>
</div>
</body>
</html>