<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}">
</head>

<body>
<h1>Games</h1>

<form class="form" th:action="@{/games/games}" method="get">
    <input type="text" name="searchedTitle" placeholder="Game Title" />
    <button type="submit" class="btn btn-primary">Filter</button>
    <a class="btn btn-primary" th:href="@{/games/games}">Reset</a>
</form>
<ul>
    <div class="content">
        <li th:each="game : ${games}">
            <h2 th:text="${game.name}"></h2>
            <p th:text="'Released: ' + ${game.released}"></p>
            <p th:text="'Rating: ' + ${game.rating}"></p>
            <img th:src="${game.backgroundImage}" alt="Game Image" />
            <th><a class="btn btn-info btn-m"> <!--th:href="input path to wishlist when completed after searching is done"-->Add to Wishlist</a></th>
        </li>



    </div>
</ul>
</body>

</html>
