<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel ="stylesheet" th:href ="@{/css/style.css}">
</head>
<body>
<div class = "main">
    <div class = "content">
        <header th:include="@{/fragments/header.html}"></header>
        <div class="card" style="width: 18rem;">

            <div class="card-body">
                <h1 class="card-title"> Welcome to <span th:text="GameStop></span></h1>
                <p class="card-text">Glad to have you at our sotre.</p>
                <a href="menu/1" class="btn btn-primary">Menu</a>
            </div>
        </div>
    </div>
    <footer th:include="@{/fragments/footer.html}"></footer>
</div>
</body>
</html>