<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Favorite Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Favorites</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/games">Games</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <h1>Favorite Games</h1>

    <ul>
        <div class="content">
            <li th:each="game : ${favorites}">
                <h2 th:text="${game.name}"></h2>
                <p th:text="'Released: ' + ${game.released}"></p>
                <p th:text="'Rating: ' + ${game.rating}"></p>
                <img th:src="${game.backgroundImage}" alt="Game Image" />
            </li>
        </div>
    </ul>
</div>

</body>
</html>
