<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Games</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" th:href="@{/style.css}">
    </head>
    <body>
    <h1>Games</h1>

    <form class="form" th:action="@{/games/games}" method="post" id="favoriteForm">
        <input type="text" name="searchedTitle" placeholder="Game Title" />
        <button type="submit" class="btn btn-primary">Filter</button>
        <a class="btn btn-primary" th:href="@{/games/games}">Reset</a>

        <ul>
            <div class="content">
                <li th:each="game : ${games}">
                    <h2 th:text="${game.name}"></h2>
                    <p th:text="'Released: ' + ${game.released}"></p>
                    <p th:text="'Rating: ' + ${game.rating}"></p>
                    <img th:src="${game.backgroundImage}" alt="Game Image" />

                    <!-- Checkbox for adding to favorites -->
                    <input type="checkbox" name="favoriteGames" th:value="${game.id}"  />
                </li>
            </div>
        </ul>
    </form>

    <script>
        // JavaScript to handle form submission for adding favorites
        document.getElementById('favoriteForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Collect all selected game IDs
            let selectedGames = Array.from(document.querySelectorAll('input[name="favoriteGames"]:checked'))
                .map(checkbox => checkbox.value);

            // Set the selected game IDs as a comma-separated list in a hidden input field
            let hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'selectedGameIds';
            hiddenInput.value = selectedGames.join(',');
            this.appendChild(hiddenInput);

            // Submit the form with the selected game IDs
            this.submit();
        });
    </script>

    </body>
    </html>

