spring.application.name=Project01_GameStore
logging.level.org.springframework.jdbc=DeBUG
spring.datasource.generate-unique-name=false
spring.datasource.name =game
spring.datasource.username =root
spring.datasource.password=
#show jpa sql in terminal
spring.jpa.show-sql=true
#formal the sql in the terminal
spring.jpa.properties..hibernate.format_sql=true

spring.jba.hibernate.ddl-auto=none
