<!DOCTYPE html>
<html>
  <head>
    <title>dom projects</title>
    <style>
      .subscribe-button{
        border:none;
        color: white;
        background-color: black;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 17px;
        padding-right: 17px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
        
      }
      .is-subscribed{
        border:none;
        color: black;
        background-color: rgb(240, 240, 240);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 17px;
        padding-right: 17px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        
      }
      body{
        font-family: Arial;


      }

      .cost-input{
        font-size: 20px;
        padding:10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 15px 15px;
        cursor:pointer;
      }


    </style>
  </head>
  <body>
    
    <p>youtube subscribble button</p>
    <button class="js-subscribe subscribe-button" onclick="
    subscribe();
    ">Subscribe</button>

    <p>Shipping Calculator</p>
    <input placeholder="cost of order" class="js-cost-input cost-input" onkeydown="console.log(event.key); 
    if(event.key==='Enter'){
      calculateTotal();
    }
    ">
    <button onclick="calculateTotal" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function subscribe(){
        const buttonThing=document.querySelector('.js-subscribe');

    if(buttonThing.innerText ==='Subscribe'){
      buttonThing.innerHTML='Subscribed';
      buttonThing.classList.add('is-subscribed');
    }
    else{
     buttonThing.innerHTML='Subscribe';
    buttonThing.classList.remove('is-subscribed');
    }
      }

      

      function calculateTotal(){
        const inputElement=document.querySelector('.js-cost-input');
        let cost=Number(inputElement.value);
        if(cost<30){
          cost=cost+10;
          console.log(cost)
        }

        document.querySelector('.js-total-cost')
        .innerHTML=`$${cost}`;

      }
  
     
    </script>
  </body>
</html>
