<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add-Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="main">
    <header th:include="@{/fragments/header.html}"></header>

    <div class="content">
        <form th:object="${item}" method="POST" th:action="${item.name ==null} ? @{/library/post-book} : @{/library/update}">
            <div class="form-group">

                <input type="hidden" th:field="*{id}">

                <label for="name">Item Name</label>
                <input type="text" class="form-control" id="name" th:field="*{name}">


                <label for="category">Brand</label>
                <input type="text" class="form-control" id="category" th:field="*{category}">

                <label for="price">Year 20XX (insert only for XX)</label>
                <input type="number" class="form-control" id="price" th:field="*{price}">
            </div>

            <button type="submit" class="btn btn-primary" th:text="${item.name==null ? 'Add': 'Update'}"></button>
        </form>
    </div>
    <footer th:include="@{/fragments/footer.html}"></footer>

</div>
</body>
</html>