library.name = Jeppy library

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=book
spring.datasource.username=root
spring.datasource.password=

