<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 403</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="main">
    <header th:include="@{/fragments/header.html}"></header>

    <div class="content">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h1>Error Not Authorized</h1>
            </div>
        </div>
    </div>
    <footer th:include="@{/fragments/footer.html}"></footer>

</div>
</body>
</html>