library.name = Jeppy library

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=book
spring.datasource.username=root
spring.datasource.password=

#show sql in terminal
spring.jpa.show-sql=true
#formatting sql in terminal
spring.jpa.properties.hibernate.format_sql=true

#asks hibernate to not use schema
spring.jpa.hibernate.ddl-auto=none