<nav class="navbar navbar-expand-lg ">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/library/home}">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/library/catalogue/1}">Store</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/library/add-book}">Add-Item</a>
            </li>
            <li class="nav-item dropdown">


    </div>
</nav>