<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="main">
    <header th:include="@{/fragments/header.html}"></header>

    <div class="content">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">PRICE</th>
                <th scope="col">OPERATIONS</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <th scope="row" th:text="${book.id}"></th>
                <td th:text="${book.name}"></td>
                <td th:text="${book.category}"></td>
                <td th:text="${book.price}"></td>
                <th><a class="btn btn-danger btn-sm" th:href="@{delete/{id} (id=${book.id})}">Delete</a></th>
                <th><a class="btn btn-danger btn-sm" th:href="@{update/{id} (id=${book.id})}">Update</a></th>

            </tr>

            </tbody>
        </table>
        <div class="alert alert-info" role="alert" th:if="${msg}">
            <span th:text="${msg}"></span>
        </div>
    </div>
    <footer th:include="@{/fragments/footer.html}"></footer>
</div>
</body>
</html>