spring.application.name=Week12SpringProfile

server.port=8081
spring.datasource.generate-unique-name=false
spring.datasource.name=dev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
