<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add-Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="main">
    <header th:include="@{/fragments/header.html}"></header>

    <div class="content">
        <form th:object="${item}" method="POST" th:action="@{/library/post-book}">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" th:field="*{name}">

                <label for="category">Author</label>
                <input type="text" class="form-control" id="category" th:field="*{category}">

                <label for="price">Price</label>
                <input type="number" class="form-control" id="price" th:field="*{price}">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <footer th:include="@{/fragments/footer.html}"></footer>

</div>
</body>
</html>